{
  "name": "database-manager",
  "version": "0.0.0",
  "description": "Database manager",
  "license": "MIT",
  "repository": "iguntur/database-manager",
  "author": {
    "name": "Guntur Poetra",
    "email": "poetra.guntur@gmail.com",
    "url": "http://iguntur.starmediateknik.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "tsc && xo && nyc ava",
    "report": "nyc report --reporter=html",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "clean": "rm -rf ./dist/* ./coverage/* ./.nyc_output/*",
    "build": "npm run clean && tsc"
  },
  "files": [
    "index.js",
    "dist",
    "types"
  ],
  "keywords": [],
  "typings": "types/index.d.ts",
  "devDependencies": {
    "@types/node": "*",
    "ava": "*",
    "coveralls": "*",
    "nyc": "*",
    "prop-env": "*",
    "typescript": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
